<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Binary functions for Entity Framework Core</Description>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.Diagnostics" />
    <Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
    <Using Include="Microsoft.EntityFrameworkCore.Query" />
    <Using Include="Microsoft.EntityFrameworkCore.Query.SqlExpressions" />
    <Using Include="Microsoft.EntityFrameworkCore.Storage" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="Zomp.EFCore.BinaryFunctions.Query.Internal" />
    <Using Include="Zomp.EFCore.BinaryFunctions.Storage.Internal" />
    <!--<Using Include="Zomp.EFCore.BinaryFunctions.Query.SqlExpressions" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
</Project>
