<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Zomp.EFCore.WindowFunctions\Zomp.EFCore.WindowFunctions.csproj" />
    <ProjectReference Include="..\..\src\Zomp.EFCore.BinaryFunctions\Zomp.EFCore.BinaryFunctions.csproj" />
    <ProjectReference Include="..\Zomp.EFCore.Testing\Zomp.EFCore.Testing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore"/>
    <Using Include="Xunit"/>
    <Using Include="Zomp.EFCore.BinaryFunctions"/>
    <Using Include="Zomp.EFCore.WindowFunctions"/>
    <Using Include="Zomp.EFCore.Testing"/>
  </ItemGroup>
</Project>
