# efcore-extensions

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.Config  README.md  Zomp.EFCore.Extensions.sln  Zomp.EFCore.Extensions.slnx  Zomp.EFCore.WindowFunctions.sln  package.json  stylecop.json  switcher.json  version.json
.config/: dotnet-tools.json
.husky/: pre-commit
src/: Directory.Build.props
src/Zomp.EFCore.BinaryFunctions/: Zomp.EFCore.BinaryFunctions.csproj
src/Zomp.EFCore.BinaryFunctions.Npgsql/: Zomp.EFCore.BinaryFunctions.Npgsql.csproj
src/Zomp.EFCore.BinaryFunctions.Npgsql/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs
src/Zomp.EFCore.BinaryFunctions.SqlServer/: Zomp.EFCore.BinaryFunctions.SqlServer.csproj
src/Zomp.EFCore.BinaryFunctions.SqlServer/Extensions/: SqlServerDbContextOptionsBuilderExtensions.cs
src/Zomp.EFCore.BinaryFunctions.Sqlite/: Zomp.EFCore.BinaryFunctions.Sqlite.csproj
src/Zomp.EFCore.BinaryFunctions.Sqlite/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs  SqliteDbContextOptionsBuilderExtensions.cs
src/Zomp.EFCore.BinaryFunctions/Extensions/: BinaryServiceCollectionExtensions.cs  DbFunctionsExtensions.Binary.cs
src/Zomp.EFCore.WindowFunctions/: FodyWeavers.xml  NullHandling.cs  Zomp.EFCore.WindowFunctions.csproj
src/Zomp.EFCore.WindowFunctions.Npgsql/: Zomp.EFCore.WindowFunctions.Npgsql.csproj
src/Zomp.EFCore.WindowFunctions.Npgsql/Extensions/: NpgsqlDbContextOptionsBuilderExtensions.cs
src/Zomp.EFCore.WindowFunctions.Oracle/: Zomp.EFCore.WindowFunctions.Oracle.csproj
src/Zomp.EFCore.WindowFunctions.Oracle/Extensions/: OracleDbContextOptionsBuilderExtensions.cs
src/Zomp.EFCore.WindowFunctions.SqlServer/: Zomp.EFCore.WindowFunctions.SqlServer.csproj
src/Zomp.EFCore.WindowFunctions.SqlServer/Extensions/: SqlServerDbContextOptionsBuilderExtensions.cs  WindowFunctionsSqlServerEvaluatableExpressionFilter.cs
src/Zomp.EFCore.WindowFunctions.Sqlite/: Zomp.EFCore.WindowFunctions.Sqlite.csproj
src/Zomp.EFCore.WindowFunctions.Sqlite/Extensions/: SqliteDbContextOptionsBuilderExtensions.cs
src/Zomp.EFCore.WindowFunctions/Clauses/: IRangeCanBeClosed.cs  OrderByClause.cs  OrderByClauseWithRowsOrRange.cs  OrderByClauseWithRowsOrRangeNeedToClose.cs  OverClause.cs  PartitionByClause.cs  RangeClause.cs  RequireOrIgnoreNulls.cs  RespectOrIgnoreNulls.cs  RowsClause.cs  RowsOrRangeClause.cs
tests/: Directory.Build.props  coverlet.runsettings
tests/Zomp.EFCore.BinaryFunctions.Npgsql.Tests/: BinaryTests.cs  NpgsqlCollection.cs  NpgsqlFixture.cs  NpgsqlTestDbContext.cs  Zomp.EFCore.BinaryFunctions.Npgsql.Tests.csproj
tests/Zomp.EFCore.BinaryFunctions.SqlServer.Tests/: BinaryTests.cs  SqlServerCollection.cs  SqlServerFixture.cs  SqlServerTestDbContext.cs  Zomp.EFCore.BinaryFunctions.SqlServer.Tests.csproj
tests/Zomp.EFCore.BinaryFunctions.Sqlite.Tests/: BinaryTests.cs  SqliteCollection.cs  SqliteFixture.cs  SqliteTestDbContext.cs  Zomp.EFCore.BinaryFunctions.Sqlite.Tests.csproj
tests/Zomp.EFCore.BinaryFunctions.Testing/: BinaryTests.cs  Zomp.EFCore.BinaryFunctions.Testing.csproj
tests/Zomp.EFCore.Combined.Npgsql.Tests/: CombinedNpgsqlQuerySqlGenerator.cs  CombinedNpgsqlQuerySqlGeneratorFFactory.cs  CombinedNpgsqlQuerySqlGeneratorFactory.cs  CombinedTests.cs  NpgsqlCollection.cs  NpgsqlFixture.cs  NpgsqlTestDbContext.cs  TestBase.cs  Zomp.EFCore.Combined.Npgsql.Tests.csproj
tests/Zomp.EFCore.Combined.SqlServer.Tests/: CombinedTests.cs  SqlServerCollection.cs  SqlServerFixture.cs  SqlServerTestDbContext.cs  TestBase.cs  Zomp.EFCore.Combined.SqlServer.Tests.csproj
tests/Zomp.EFCore.Combined.Sqlite.Tests/: CombinedTests.cs  SqliteCollection.cs  SqliteFixture.cs  SqliteTestDbContext.cs  TestBase.cs  Zomp.EFCore.Combined.Sqlite.Tests.csproj
tests/Zomp.EFCore.Combined.Testing/: CombinedTests.cs  Zomp.EFCore.Combined.Testing.csproj
tests/Zomp.EFCore.Testing/: LinqExtensions.cs  TestDbContext.cs  TestFixture.cs  TestRow.cs  TestRowEqualityComparer.cs  TestSettings.cs  Zomp.EFCore.Testing.csproj
tests/Zomp.EFCore.WindowFunctions.Npgsql.Tests/: AnalyticTests.cs  AvgTests.cs  BinaryTests.cs  CombinedTests.cs  CountTests.cs  MaxTests.cs  NpgsqlCollection.cs  NpgsqlFixture.cs  NpgsqlSpecificTests.cs  NpgsqlTestDbContext.cs  NullTests.cs  Partials.cs  RankTests.cs  SumTests.cs  TestBase.cs  Zomp.EFCore.WindowFunctions.Npgsql.Tests.csproj
tests/Zomp.EFCore.WindowFunctions.Oracle.Tests/: OracleCollection.cs  OracleFixture.cs  OracleTestDbContext.cs  Partials.cs  TestBase.cs  Zomp.EFCore.WindowFunctions.Oracle.Tests.csproj
tests/Zomp.EFCore.WindowFunctions.SqlServer.Tests/: AvgTests.cs  BinaryTests.cs  CollectionsDefinitions.cs  CombinedTests.cs  CountTests.cs  MaxTests.cs  NullTests.cs  Partials.cs  RankTests.cs  SqlServerCollection.cs  SqlServerFixture.cs  SqlServerTestDbContext.cs  SumTests.cs  TestBase.cs  Zomp.EFCore.WindowFunctions.SqlServer.Tests.csproj
tests/Zomp.EFCore.WindowFunctions.Sqlite.Tests/: AnalyticTests.cs  AvgTests.cs  BinaryTests.cs  CombinedTests.cs  CountTests.cs  MaxTests.cs  NullTests.cs  Partials.cs  RankTests.cs  SqliteCollection.cs  SqliteFixture.cs  SqliteTestDbContext.cs  SumTests.cs  TestBase.cs  Zomp.EFCore.WindowFunctions.Sqlite.Tests.csproj
tests/Zomp.EFCore.WindowFunctions.Testing/: AnalyticTests.cs  ArrayExtensions.cs  AvgTests.cs  BinaryTests.cs  CombinedTests.cs  CountTests.cs  DecimalRoundingEqualityComparer.cs  MaxTests.cs  NullSensitiveComparer.cs  NullTests.cs  RankTests.cs  SubQueryTests.cs  SumTests.cs  TestDbContext.cs  TestFixture.cs  TestRow.cs  WhereTests.cs  Zomp.EFCore.WindowFunctions.Testing.csproj  Zomp.EFCore.WindowFunctions.Testing.projitems  Zomp.EFCore.WindowFunctions.Testing.shproj
tests/Zomp.EFCore.WindowFunctions.Testing.Shared/: AnalyticTests.cs  ArrayExtensions.cs  AvgTests.cs  CountTests.cs  MaxTests.cs  NullSensitiveComparer.cs  NullTests.cs  RankTests.cs  SumTests.cs  Zomp.EFCore.WindowFunctions.Testing.Shared.projitems  Zomp.EFCore.WindowFunctions.Testing.Shared.shproj
(+131 files in other folders)
