<Project>
  <PropertyGroup Condition="$(DefineConstants.Contains(EF_CORE_8))">
    <NetRuntime>8.0.11</NetRuntime>
    <NpgsqlVersion>8.0.10</NpgsqlVersion>
  </PropertyGroup>
  <PropertyGroup Condition="!$(DefineConstants.Contains(EF_CORE_8)) and $(DefineConstants.Contains(EF_CORE_9))">
    <NetRuntime>9.0.0</NetRuntime>
    <NpgsqlVersion>9.0.2</NpgsqlVersion>
  </PropertyGroup>
  <PropertyGroup Condition="!$(DefineConstants.Contains(EF_CORE_8)) and !$(DefineConstants.Contains(EF_CORE_9))">
    <NetRuntime>10.0.0</NetRuntime>
    <NpgsqlVersion>10.0.0</NpgsqlVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="InfoOf.Fody" Version="2.2.0" />
    <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(NetRuntime)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(NetRuntime)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="$(NetRuntime)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(NetRuntime)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(NetRuntime)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(NetRuntime)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(NetRuntime)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(NetRuntime)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(NetRuntime)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlVersion)" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.skippablefact" Version="1.5.23" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>