<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Copyright>© Zomp Inc. All rights reserved.</Copyright>
    <Company>Zomp</Company>
    <Authors>Victor Irzak</Authors>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsCLSCompliant>false</IsCLSCompliant>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <DefineConstants>$(DefineConstants);EF_CORE_8</DefineConstants>

    <!-- Don't enforce file header -->
    <NoWarn>$(NoWarn);SA1633</NoWarn>

    <!-- Don't enforce prefixing local calls with this -->
    <NoWarn>$(NoWarn);SA1101</NoWarn>

    <!-- Remove when fixed: https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/3687 -->
    <NoWarn>$(NoWarn);SA1010</NoWarn>

    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <!-- Remove when https://github.com/dotnet/sdk/issues/13808 is resolved -->
  <PropertyGroup Condition="'$(container)' == 'podman'">
    <IntermediateOutputPath>/tmp/$(USER)/project/obj/</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute" Condition="'$(IsCLSCompliant)' != ''">
      <_Parameter1>$(IsCLSCompliant)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
