<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup Condition="$(MsBuildProjectName.EndsWith('.Tests'))">
    <NoWarn>$(NoWarn);CA1810</NoWarn>

    <!-- Slow logger is just fine -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>

    <!-- Don't care about the naming in testing projects -->
    <NoWarn>$(NoWarn);CA1711;CA1707</NoWarn>

    <!-- No UI thread -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>

    <!-- Don't need comments -->
    <NoWarn>$(NoWarn);SA1600</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="$(AssemblyName.EndsWith('.Tests'))">
    <PackageReference Include="coverlet.collector" Version="3.*" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup Condition="$(AssemblyName.EndsWith('.Tests'))">
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
    <Using Include="Zomp.EFCore.WindowFunctions.Testing" />
  </ItemGroup>
</Project>
