<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>

    <NoWarn>$(NoWarn);CA1810</NoWarn>

    <!-- Slow logger is just fine -->
    <NoWarn>$(NoWarn);CA1848</NoWarn>

    <!-- Don't care about the naming in testing projects -->
    <NoWarn>$(NoWarn);CA1711;CA1707</NoWarn>

    <!-- No UI thread -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>

    <!-- Don't need comments -->
    <NoWarn>$(NoWarn);SA1600</NoWarn>

    <!-- Look into ToString soon -->
    <NoWarn>$(NoWarn);CA1305</NoWarn>

    <NoWarn>$(NoWarn);SA1601</NoWarn>
    <NoWarn>$(NoWarn);SA1502</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="$(AssemblyName.EndsWith('.Tests'))">
    <PackageReference Include="coverlet.collector" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="MartinCostello.Logging.XUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.skippablefact" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup Condition="$(AssemblyName.EndsWith('.Tests'))">
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="System.Globalization" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
    <Using Include="Zomp.EFCore.Testing" />
    <Using Include="Zomp.EFCore.Testing.TestFixture" Static="true" />
  </ItemGroup>
</Project>
