<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Window functions for SQLite database provider for Entity Framework Core</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zomp.EFCore.WindowFunctions\Zomp.EFCore.WindowFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal" />
    <Using Include="Microsoft.EntityFrameworkCore.Sqlite.Query.Internal" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="Zomp.EFCore.WindowFunctions.Infrastructure.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Query.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Query.SqlExpressions" />
    <Using Include="Zomp.EFCore.WindowFunctions.Sqlite.Infrastructure.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Sqlite.Query.Internal" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    
    <!-- Need this for switcher -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>
</Project>