<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Binary functions for SQL Server database provider for  Entity Framework Core</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zomp.EFCore.BinaryFunctions\Zomp.EFCore.BinaryFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore.SqlServer.Infrastructure.Internal" />
    <Using Include="Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="Zomp.EFCore.BinaryFunctions.Query.Internal" />
    <Using Include="Zomp.EFCore.BinaryFunctions.SqlServer.Infrastructure.Internal" />
    <Using Include="Zomp.EFCore.BinaryFunctions.SqlServer.Storage.Internal" />
    <Using Include="Zomp.EFCore.BinaryFunctions.Storage.Internal" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
</Project>
