<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);EF1001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zomp.EFCore.WindowFunctions\Zomp.EFCore.WindowFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
    <Using Include="Microsoft.EntityFrameworkCore.Metadata" />
    <Using Include="Microsoft.EntityFrameworkCore.Query" />
    <Using Include="Microsoft.EntityFrameworkCore.Query.SqlExpressions" />
    <Using Include="Microsoft.EntityFrameworkCore.SqlServer.Query.Internal" />
    <Using Include="Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal" />
    <Using Include="Microsoft.EntityFrameworkCore.Storage" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="Zomp.EFCore.WindowFunctions.Infrastructure.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Query.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Query.SqlExpressions" />
    <Using Include="Zomp.EFCore.WindowFunctions.SqlServer.Infrastructure.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.SqlServer.Query.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.SqlServer.Storage.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Storage.Internal" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
</Project>