<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Window functions for SQL Server database provider for  Entity Framework Core</Description>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Query\Internal\SqlServerQuerySqlGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zomp.EFCore.WindowFunctions\Zomp.EFCore.WindowFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
    <Using Include="Microsoft.EntityFrameworkCore.Query" />
    <Using Include="Microsoft.EntityFrameworkCore.Query.SqlExpressions" />
    <Using Include="Microsoft.EntityFrameworkCore.SqlServer.Query.Internal" />
    <Using Include="Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal" />
    <Using Include="Microsoft.EntityFrameworkCore.Storage" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="Zomp.EFCore.WindowFunctions.Infrastructure.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Query.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Query.SqlExpressions" />
    <Using Include="Zomp.EFCore.WindowFunctions.SqlServer.Infrastructure.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.SqlServer.Query.Internal" />
  </ItemGroup>
</Project>