<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Window functions for PostgreSQL/Npgsql database provider for Entity Framework Core</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zomp.EFCore.WindowFunctions\Zomp.EFCore.WindowFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Npgsql.EntityFrameworkCore.PostgreSQL.Infrastructure" />
    <Using Include="Npgsql.EntityFrameworkCore.PostgreSQL.Infrastructure.Internal" />
    <Using Include="Npgsql.EntityFrameworkCore.PostgreSQL.Query.Internal" />
    <Using Include="Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal" />
    <Using Include="System.Collections" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="Zomp.EFCore.WindowFunctions.Infrastructure.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Npgsql.Infrastructure.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Query.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Query.SqlExpressions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
