<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);EF1001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zomp.EFCore.WindowFunctions\Zomp.EFCore.WindowFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
    <Using Include="Microsoft.EntityFrameworkCore.Query" />
    <Using Include="Microsoft.EntityFrameworkCore.Query.SqlExpressions" />
    <Using Include="Microsoft.EntityFrameworkCore.Storage" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Npgsql.EntityFrameworkCore.PostgreSQL.Infrastructure" />
    <Using Include="Npgsql.EntityFrameworkCore.PostgreSQL.Infrastructure.Internal" />
    <Using Include="Npgsql.EntityFrameworkCore.PostgreSQL.Query.Internal" />
    <Using Include="Npgsql.EntityFrameworkCore.PostgreSQL.Storage.Internal" />
    <Using Include="System.Collections" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="Zomp.EFCore.WindowFunctions.Infrastructure.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Npgsql.Infrastructure.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Npgsql.Query.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Npgsql.Storage.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Query.Internal" />
    <Using Include="Zomp.EFCore.WindowFunctions.Query.SqlExpressions" />
    <Using Include="Zomp.EFCore.WindowFunctions.Storage.Internal" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
