<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Zomp.EFCore.WindowFunctions\Zomp.EFCore.WindowFunctions.csproj" />
    <ProjectReference Include="..\Zomp.EFCore.Testing\Zomp.EFCore.Testing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="System.Globalization" />
    <Using Include="Xunit" />
    <Using Include="Zomp.EFCore.Testing" />
    <Using Include="Zomp.EFCore.WindowFunctions" />
  </ItemGroup>
</Project>
