<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zomp.EFCore.WindowFunctions.Oracle\Zomp.EFCore.WindowFunctions.Oracle.csproj" />
    <ProjectReference Include="..\Zomp.EFCore.Testing\Zomp.EFCore.Testing.csproj" />
  </ItemGroup>
  <Import Project="..\Zomp.EFCore.WindowFunctions.Testing\Zomp.EFCore.WindowFunctions.Testing.projitems" Label="Shared" />

</Project>
